Board/Views/BenchmarkView.xaml

<mahapps:MetroWindow x:Class="Board.Views.BenchmarkView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:controls="clr-namespace:Board.Controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     Width="840"
                     Height="494"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontFamily="Microsoft YaHei"
                     FontStyle="Normal"
                     ResizeMode="NoResize"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterOwner">

    <mahapps:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,9,10,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type c1:C1ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type c1:C1NumericBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </mahapps:MetroWindow.Resources>

    <Border Background="#DCDCDC">
        <Grid Margin="0,25,0,0" Background="#F6F6F6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid>
                <TabControl Padding="10,5,0,10"
                            SelectedIndex="{Binding TabSelectedIndex}"
                            Style="{DynamicResource ConfigTabControlStyle}"
                            cal:Message.Attach="[Event SelectionChanged] = [Action MainTabChanged()]">
                    <TabItem Header="数据配置" Style="{DynamicResource TabItemStyle}">
                        <Grid Margin="-14,0,14,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Right" Text="标题:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Width="720"
                                     Template="{DynamicResource WidgetTextBoxBaseControlTemplate}"
                                     Text="{Binding WidgetTitle,
                                                    Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="时间:" />
                            <c1:C1ComboBox Grid.Row="1"
                                           Grid.Column="1"
                                           Width="350"
                                           Height="30"
                                           HorizontalAlignment="Left"
                                           VerticalContentAlignment="Center"
                                           BorderBrush="#FFABADB3"
                                           DisplayMemberPath="CnName"
                                           FontSize="14"
                                           Foreground="#333333"
                                           ItemContainerStyle="{StaticResource ClientC1ComboBoxItemStyle}"
                                           ItemsSource="{Binding DateTypeList}"
                                           SelectedValue="{Binding DateTypeId,
                                                                   Mode=TwoWay}"
                                           SelectedValuePath="Id"
                                           Style="{DynamicResource ClientC1ComboBoxStyle}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="类型:"
                                       Visibility="{Binding TimeDimensionVisibility}" />
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <c1:C1ComboBox x:Name="DateTypeC1ComboBox"
                                               Width="350"
                                               Height="30"
                                               HorizontalAlignment="Left"
                                               VerticalContentAlignment="Center"
                                               BorderBrush="#FFABADB3"
                                               DisplayMemberPath="CnName"
                                               FontFamily="Microsoft YaHei"
                                               FontSize="14"
                                               ItemContainerStyle="{StaticResource ClientC1ComboBoxItemStyle}"
                                               ItemsSource="{Binding BenchmarkTypeList}"
                                               SelectedValue="{Binding DataTypeId,
                                                                       Mode=TwoWay}"
                                               SelectedValuePath="Id"
                                               Style="{DynamicResource ClientC1ComboBoxStyle}"
                                               cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectedTypeChanged($source,$eventArgs)]" />

                                <StackPanel Margin="20,-2,0,-2"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                    <controls:MultiSelectComboBox Width="350"
                                                                  Height="30"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalContentAlignment="Center"
                                                                  BorderBrush="#FFABADB3"
                                                                  FontFamily="Microsoft YaHei"
                                                                  FontSize="14"
                                                                  Foreground="#333333"
                                                                  ItemsSource="{Binding MultiSelectCategoryList}"
                                                                  SelectedItems="{Binding SelectedCategory,
                                                                                          Mode=TwoWay}"
                                                                  Visibility="{Binding MultiSelectCategoryVisibility}" />
                                    <StackPanel Visibility="{Binding BrandCategoryVisibility}">
                                        <c1:C1ComboBox Width="165"
                                                       Height="30"
                                                       HorizontalAlignment="Left"
                                                       VerticalContentAlignment="Center"
                                                       BorderBrush="#FFABADB3"
                                                       DisplayMemberPath="Title"
                                                       FontSize="14"
                                                       Foreground="#333333"
                                                       ItemsSource="{Binding Categorys1List}"
                                                       SelectedValue="{Binding SelectedCategorys1,
                                                                               Mode=TwoWay}"
                                                       SelectedValuePath="Id"
                                                       cal:Message.Attach="[Event SelectedItemChanged] = [Action SelectedCategory1Changed($source,$eventArgs)]" />
                                        <controls:MultiSelectComboBox Width="165"
                                                                      Height="30"
                                                                      Margin="20,-2,0,-2"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalContentAlignment="Center"
                                                                      BorderBrush="#FFABADB3"
                                                                      FontSize="14"
                                                                      Foreground="#333333"
                                                                      ItemsSource="{Binding Categorys2List}"
                                                                      SelectedItems="{Binding SelectedCategorys2,
                                                                                              Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Top"
                                       Text="指标选择:"
                                       Visibility="{Binding MetricVisibility}" />
                            <TabControl x:Name="MetricTabControl"
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Width="726"
                                        Height="120"
                                        Margin="-3,5,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        ItemContainerStyle="{StaticResource WidgetTabItemStyle}"
                                        ItemsSource="{Binding MetricItemsSource}"
                                        Style="{DynamicResource OptionsTabControlStyle}">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="30"
                                                   Margin="0,3,0,-5"
                                                   FontSize="14"
                                                   Text="{Binding Header.CnHeader}" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Border x:Name="ContentPanel"
                                                BorderBrush="#FFABADB3"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                            <ListView BorderThickness="0" ItemsSource="{Binding Items}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="695" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Width="170"
                                                                  Height="25"
                                                                  Content="{Binding CnName}"
                                                                  FontFamily="Microsoft YaHei"
                                                                  FontSize="12"
                                                                  Foreground="#333333"
                                                                  IsChecked="{Binding IsChecked,
                                                                                      Mode=TwoWay}"
                                                                  IsEnabled="{Binding IsEnabled}"
                                                                  ToolTip="{Binding Description}"
                                                                  cal:Message.Attach="[Event Click] = [Action MetricClick($datacontext)]" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>

                            <TextBlock Grid.Row="8"
                                       Grid.Column="0"
                                       Margin="0,12,0,0"
                                       VerticalAlignment="Top"
                                       Text="展示方式：" />
                            <ListView x:Name="DisplayTypeListView"
                                      Grid.Row="8"
                                      Grid.Column="1"
                                      Width="720"
                                      Height="110"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderBrush="#FFABADB3"
                                      BorderThickness="1"
                                      FontSize="14"
                                      Foreground="#333333"
                                      ItemContainerStyle="{DynamicResource DisplayTypeListViewItemStyle}"
                                      ItemsSource="{Binding DisplayTypeList}"
                                      SelectedItem="{Binding DisplayType,
                                                             Mode=TwoWay}"
                                      Style="{DynamicResource ListViewStyle}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="700" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Rectangle Grid.Row="1"
                       Height="2"
                       Fill="#D2D2D2" />

            <StackPanel Grid.Row="2"
                        Margin="90,10,0,0"
                        VerticalAlignment="Top">
                <Button Width="100"
                        Height="32"
                        HorizontalAlignment="Left"
                        Content="确定"
                        FontFamily="MicroSoft YaHei"
                        FontSize="14"
                        FontStyle="Normal"
                        Style="{StaticResource WidgetButtonStyle}"
                        cal:Message.Attach="[Event Click] = [Action OkClick]" />
                <Button Width="100"
                        Height="32"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Content="取消"
                        FontFamily="MicroSoft YaHei"
                        FontSize="14"
                        FontStyle="Normal"
                        Style="{StaticResource WidgetButtonStyle}"
                        cal:Message.Attach="[Event Click] = [Action CancleClick]" />
            </StackPanel>
        </Grid>
    </Border>

</mahapps:MetroWindow>