Board/Views/MainView.xaml

<mahapps:MetroWindow x:Class="Board.Views.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:common="clr-namespace:Board.Common"
                     xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                     xmlns:controls="clr-namespace:Board.Controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     Width="1200"
                     FontFamily="Microsoft YaHei"
                     FontStyle="Normal"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized">
    <mahapps:MetroWindow.Resources>
        <CollectionViewSource x:Key="DataCabinList" Source="{Binding DataCabinList}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DataCabinTypeId" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DataCabinTypeId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </mahapps:MetroWindow.Resources>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Width="34"
                    Height="12"
                    Background="White"
                    BorderThickness="0"
                    Foreground="#2686D1"
                    Style="{DynamicResource SettingButtonStyle}"
                    ToolTip="设置"
                    cal:Message.Attach="[Event Click] = [Action Setting]" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroContentControl BorderBrush="#292929" BorderThickness="1">
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="24"
                       Margin="14,0,0,-2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Icons/Board-smalllogo.png">
                    <Image.RenderTransform>
                        <TranslateTransform Y="-15" />
                    </Image.RenderTransform>
                </Image>
                <c1:C1ComboBox Grid.Column="1"
                               Width="160"
                               Height="32"
                               Margin="27,-25,0,0"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               DisplayMemberPath="ClientName"
                               FontSize="12"
                               ItemContainerStyle="{StaticResource ClientC1ComboBoxItemStyle}"
                               ItemsSource="{Binding ClientList}"
                               SelectedItem="{Binding ClientSelectedItem,
                                                      Mode=TwoWay}"
                               SelectedValuePath="Id"
                               Style="{DynamicResource ClientC1ComboBoxStyle}"
                               cal:Message.Attach="[Event SelectedItemChanged] = [Action ClientSelectedChanged]" />

                <StackPanel Grid.Column="2"
                            Margin="0,-25,140,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="UserToggleButton"
                                  Width="160"
                                  Height="32"
                                  HorizontalAlignment="Right"
                                  Background="White"
                                  BorderThickness="0"
                                  Content="{Binding UserName}"
                                  FontSize="12"
                                  Foreground="#444444"
                                  Style="{DynamicResource UserToggleButtonStyle}" />
                    <Popup HorizontalOffset="58"
                           IsOpen="{Binding Path=IsChecked,
                                            ElementName=UserToggleButton}"
                           PlacementTarget="{Binding ElementName=UserToggleButton}"
                           StaysOpen="False">
                        <c1:C1MenuList Background="AliceBlue">
                            <c1:C1MenuItem Width="100"
                                           Height="30"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           Header="退出"
                                           cal:Message.Attach="[Event Click] = [Action Logout]" />
                        </c1:C1MenuList>
                    </Popup>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Fill="#888888" />

            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          Background="#E0E0E0"
                          BorderBrush="#D2D2D2"
                          BorderThickness="0,0,1,0"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                             ItemContainerStyle="{DynamicResource DataCabinListBoxItemStyle}"
                             ItemsSource="{Binding Source={StaticResource DataCabinList}}"
                             SelectedItem="{Binding SelectedDataCabin,
                                                    Mode=TwoWay}"
                             cal:Message.Attach="[Event SelectionChanged] = [Action DataCabinSelectedChanged]">
                        <ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}" />
                        </ListBox.GroupStyle>
                    </ListBox>

                    <StackPanel Grid.Row="1"
                                Margin="14,10,0,0"
                                Orientation="Horizontal">
                        <TextBox Width="150"
                                 Height="32"
                                 Margin="0,0,6,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 BorderBrush="#B2B4B3"
                                 FontFamily="MicroSoft YaHei"
                                 FontSize="12"
                                 FontStyle="Normal"
                                 Style="{DynamicResource AddDataCabinTextBoxStyle}"
                                 Text="{Binding AddDataCabinName,
                                                Mode=TwoWay}"
                                 mahapps:TextBoxHelper.Watermark="数据舱名称" />
                        <Button Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                Background="#D2D2D2"
                                BorderBrush="#B2B4B3"
                                Padding="0"
                                Style="{DynamicResource AddDataCabinButtonStyle}"
                                cal:Message.Attach="[Event Click] = [Action AddDataCabin]">
                            <Button.Content>
                                <Path Width="12"
                                      Height="12"
                                      Data="M12,5.006L7,5.006 7,0 5,0 5,5.006 0,5.006 0,7.009 5,7.009 5,12.015 7,12.015 7,7.009 12,7.009z"
                                      Fill="#FFABADB3"
                                      RenderTransformOrigin="0.5,0.5"
                                      Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,20,0,0">
                        <Rectangle Height="1"
                                   Margin="-5,0,-5,10"
                                   Fill="#D2D2D2" />
                        <TextBlock Margin="14,0,0,10"
                                   FontFamily="MicroSoft YaHei"
                                   FontSize="16"
                                   FontStyle="Normal"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   Text="原始数据表" />
                        <ListView x:Name="OriginalDataListView"
                                  MinHeight="35"
                                  Background="#E0E0E0"
                                  BorderThickness="0"
                                  ItemsSource="{Binding OriginalDataList,
                                                        Mode=TwoWay}"
                                  SelectedIndex="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock x:Name="contentPresenter"
                                                   Height="30"
                                                   Margin="10,13,0,-2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}"
                                                   ToolTip="{Binding}" />
                                        <Button Width="20"
                                                Margin="10,0,2,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Content="r"
                                                FontFamily="Marlett"
                                                FontSize="17"
                                                Foreground="{DynamicResource BlackBrush}"
                                                IsTabStop="False"
                                                Style="{DynamicResource ChromelessButtonStyle}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <cal:ActionMessage MethodName="DeleteOriginaData">
                                                        <cal:Parameter Value="{Binding}" />
                                                    </cal:ActionMessage>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>

            </ScrollViewer>

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="1"
                      Margin="0,0,15,0"
                      Background="#F5F5F5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <c1:C1TextEditableContentControl x:Name="C1TextEditableContentControl"
                                                     Height="28"
                                                     MinWidth="50"
                                                     Margin="20,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Content="{Binding SelectedDataCabin.DataCabinName,
                                                                       Mode=TwoWay}"
                                                     FontSize="18"
                                                     cal:Message.Attach="[Event EditCompleted] = [Action DataCabinNameEditCompleted]" />

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="90"
                                Height="32"
                                Margin="0,0,6,0"
                                Background="#2886CE"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{DynamicResource AddWidgetButtonStyle}"
                                Visibility="{Binding IsCanAdd,
                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                cal:Message.Attach="[Event Click] = [Action AddWidget]">
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <Path Width="12"
                                      HorizontalAlignment="Left"
                                      Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                                      Fill="White"
                                      Stretch="Uniform" />
                                <TextBlock Margin="10,-5,5,-5"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="WIDGET" />
                            </StackPanel>
                        </Button>
                        <Button Width="120"
                                Height="32"
                                Margin="0,0,6,0"
                                Background="#2886CE"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{DynamicResource AddWidgetButtonStyle}"
                                Visibility="{Binding IsCanAddBenchmark,
                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                cal:Message.Attach="[Event Click] = [Action AddBenchMark]">
                            <StackPanel Margin="5,0" Orientation="Horizontal">
                                <Path Width="12"
                                      HorizontalAlignment="Left"
                                      Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                                      Fill="White"
                                      Stretch="Uniform" />
                                <TextBlock Margin="10,-5"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Text="BENCHMARK" />
                            </StackPanel>
                        </Button>

                        <c1:C1DatePicker Height="32"
                                         AllowNull="False"
                                         BorderBrush="#D2D2D2"
                                         CustomFormat="yyyy-MM-dd"
                                         FirstDayOfWeek="Sunday"
                                         FontSize="12"
                                         Foreground="#666666"
                                         IsEnabled="{Binding DateIsEnabled}"
                                         SelectedDate="{Binding StartDate,
                                                                Mode=TwoWay}"
                                         SelectedDateFormat="Custom"
                                         Style="{DynamicResource DateC1DatePickerStyle}"
                                         cal:Message.Attach="[Event CalendarClosed] = [Action DateChanged]" />
                        <TextBlock Margin="6,0"
                                   VerticalAlignment="Center"
                                   Foreground="#D2D2D2"
                                   Text="-" />
                        <c1:C1DatePicker Height="32"
                                         Margin="5,0,10,0"
                                         VerticalContentAlignment="Center"
                                         AllowNull="False"
                                         BorderBrush="#D2D2D2"
                                         CustomFormat="yyyy-MM-dd"
                                         DisplayDateEnd="{Binding DisplayDateEnd}"
                                         FirstDayOfWeek="Sunday"
                                         FontSize="12"
                                         Foreground="#666666"
                                         IsEnabled="{Binding DateIsEnabled}"
                                         SelectedDate="{Binding EndDate,
                                                                Mode=TwoWay}"
                                         SelectedDateFormat="Custom"
                                         Style="{DynamicResource DateC1DatePickerStyle}"
                                         cal:Message.Attach="[Event CalendarClosed] = [Action DateChanged]" />

                        <RadioButton Width="50"
                                     Height="32"
                                     Content="自定义 "
                                     Foreground="#666666"
                                     GroupName="DataCabinDateType"
                                     IsChecked="{Binding IsCustomChecked,
                                                         Mode=TwoWay}"
                                     Style="{StaticResource LeftDateRadioButtonStyle}"
                                     cal:Message.Attach="[Event Checked] = [Action DateSwitchChecked]" />
                        <RadioButton Width="50"
                                     Height="32"
                                     Content="昨天 "
                                     Foreground="#666666"
                                     GroupName="DataCabinDateType"
                                     IsChecked="{Binding IsYesterdayChecked,
                                                         Mode=TwoWay}"
                                     Style="{StaticResource MiddleDateRadioButtonStyle}"
                                     cal:Message.Attach="[Event Checked] = [Action DateSwitchChecked]" />
                        <RadioButton Width="50"
                                     Height="32"
                                     Content="上周 "
                                     Foreground="#666666"
                                     GroupName="DataCabinDateType"
                                     IsChecked="{Binding IsLastWeekChecked,
                                                         Mode=TwoWay}"
                                     Style="{StaticResource MiddleDateRadioButtonStyle}"
                                     cal:Message.Attach="[Event Checked] = [Action DateSwitchChecked]" />
                        <RadioButton Width="50"
                                     Height="32"
                                     Content="上月 "
                                     Foreground="#666666"
                                     GroupName="DataCabinDateType"
                                     IsChecked="{Binding IsLastMonthChecked}"
                                     Style="{StaticResource RightDateRadioButtonStyle}"
                                     cal:Message.Attach="[Event Checked] = [Action DateSwitchChecked]" />
                    </StackPanel>
                </Grid>

                <controls:WidgetListView x:Name="WidgetListView"
                                         Grid.Row="1"
                                         Margin="10,-8,0,0"
                                         AcHeight="{Binding WidgetAreaHeight,
                                                            Mode=OneWayToSource}"
                                         AcWidth="{Binding WidgetAreaWidth,
                                                           Mode=OneWayToSource}"
                                         AllowDrop="True"
                                         Background="#F5F5F5"
                                         ItemContainerStyle="{StaticResource WidgetListViewItemStyle}"
                                         ItemsSource="{Binding WidgetList}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         SelectionMode="Single"
                                         Style="{DynamicResource WidgetListViewStyle}">
                    <!--
                        <i:Interaction.Behaviors>
                        <dragDropBehavior:DragDropBehavior ItemType="{x:Type local:IWidgetInfo}" />
                        </i:Interaction.Behaviors>
                    -->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplateSelector>
                        <common:WidgetTemplateSelector ChartDataTemplate="{StaticResource ChartDataTemplate}"
                                                       GaugeDataTemplate="{StaticResource GaugeDataTemplate}"
                                                       GridDataTemplate="{StaticResource GridDataTemplate}"
                                                       MapDataTemplate="{StaticResource MapDataTemplate}" />
                    </ListView.ItemTemplateSelector>
                </controls:WidgetListView>

            </Grid>
        </Grid>
    </mahapps:MetroContentControl>

    <!--<mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <mahapps:Flyout x:Name="Flyout"
                            Width="300"
                            Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType=mahapps:MetroWindow},
                                             Path=ActualHeight}"
                            Position="Left"
                            Theme="Accent">
                <Grid Margin="10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="日志等级：" />
                    <c1:C1ComboBox Grid.Row="0"
                                   Grid.Column="1"
                                   Height="32"
                                   Width="120"
                                   VerticalAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontFamily="Microsoft YaHei"
                                   FontSize="16"
                                   ItemContainerStyle="{StaticResource ClientC1ComboBoxItemStyle}"
                                   ItemsSource="{Binding LogLevels}"
                                   SelectedItem="{Binding LogLevel,
                                                          Mode=TwoWay}"
                                   Style="{DynamicResource ClientC1ComboBoxStyle}" />
                </Grid>
            </mahapps:Flyout>
        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>-->

</mahapps:MetroWindow>