Board/Views/SettingView.xaml

<mahapps:MetroWindow x:Class="Board.Views.SettingView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Width="300"
                     Height="250"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontFamily="Microsoft YaHei"
                     FontStyle="Normal"
                     ResizeMode="NoResize"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterOwner"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type c1:C1ComboBoxItem}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,35,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="2" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="日志等级：" />
        <c1:C1ComboBox Grid.Row="0"
                       Grid.Column="1"
                       Height="32"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontFamily="Microsoft YaHei"
                       FontSize="16"
                       ItemContainerStyle="{StaticResource ClientC1ComboBoxItemStyle}"
                       ItemsSource="{Binding LogLevels}"
                       SelectedItem="{Binding LogLevel,
                                              Mode=TwoWay}"
                       Style="{DynamicResource ClientC1ComboBoxStyle}" />

        <Rectangle Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="-10,0"
                   Fill="#666666" />

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="32"
                    HorizontalAlignment="Left"
                    Content="确定"
                    FontFamily="MicroSoft YaHei"
                    FontSize="14"
                    FontStyle="Normal"
                    Style="{StaticResource WidgetButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action OkClick]" />
            <Button Width="100"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Content="取消"
                    FontFamily="MicroSoft YaHei"
                    FontSize="14"
                    FontStyle="Normal"
                    Style="{StaticResource WidgetButtonStyle}"
                    cal:Message.Attach="[Event Click] = [Action CancelClick]" />
        </StackPanel>
    </Grid>

    <!--<c1:C1Chart Name="c1Chart1" ChartType="Column" >

        <c1:C1Chart.View>
            <c1:ChartView>
                <c1:Axis Name="ay3" AxisType="Y" Position="Far" Min="0" Max="20"  MajorGridStrokeThickness="0" />
                <c1:Axis Name="ay4" AxisType="X" Position="Far" Min="0" Max="50"  MajorGridStrokeThickness="0" />
            </c1:ChartView>
        </c1:C1Chart.View>

        <c1:C1Chart.Data>
            <c1:ChartData >
                <c1:XYDataSeries AxisX="ay2" XValues="2 8 10 14 20"  Values="2 4 6 7 8"  SymbolStrokeThickness="0" />
                <c1:XYDataSeries AxisX="ay3" XValues="3 10 12 16 18" Values="1 2 3 4 8" SymbolStrokeThickness="0"/>
            </c1:ChartData>
        </c1:C1Chart.Data>

        <c1:C1ChartLegend DockPanel.Dock="Top" 
                                          Orientation="Horizontal"
                                          Position="TopCenter" >
            
            </c1:C1ChartLegend>
    </c1:C1Chart>-->

</mahapps:MetroWindow>
