Board/Views/ShellView.xaml

<mahApps:MetroWindow x:Class="Board.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:common="clr-namespace:Board.Common"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     Width="480"
                     Height="380"
                     MinWidth="480"
                     MinHeight="380"
                     MaxWidth="480"
                     MaxHeight="380"
                     FontFamily="Microsoft YaHei"
                     FontWeight="Normal"
                     ShowMaxRestoreButton="False"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterScreen">

    <Border BorderBrush="#292929" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Width="234"
                       Height="43"
                       Margin="0,30,0,0"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Icons/Board_biglogo.png" />

                <TextBlock Margin="0,14,0,20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#444444"
                           Text="一站式数据自助展现中心" />
            </StackPanel>

            <Grid Grid.Row="1" Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="92" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="Red"
                           Text="{Binding ErrorMessage}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="#444444"
                           Text="邮箱" />

                <c1:C1ComboBox Grid.Row="1"
                               Grid.Column="2"
                               Height="30"
                               VerticalAlignment="Center"
                               FontSize="14"
                               IsEditable="True"
                               ItemContainerStyle="{DynamicResource EmailC1ComboBoxItemStyle}"
                               ItemsSource="{Binding EmailItems}"
                               Style="{DynamicResource EmailC1ComboBoxStyle}"
                               Text="{Binding Email,
                                              Mode=TwoWay}"
                               cal:Message.Attach="[Event GotKeyboardFocus] = [Action LoadRecords];[Event KeyDown] = [Action EmailKeyEnter($eventArgs)];[SelectedItemChanged]=[Action EmailSelectedChanged];[TextInput]=[Action EmailInput]" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="密码" />
                <PasswordBox x:Name="PasswordBox"
                             Grid.Row="2"
                             Grid.Column="2"
                             Width="260"
                             Height="30"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             Style="{DynamicResource PasswordBoxStyle}"
                             cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordBoxPasswordChanged($source,$eventArgs)];[Event KeyDown] = [Action PasswordKeyEnter($eventArgs)]"
                             common:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password,
                                                                                      Mode=TwoWay,
                                                                                      UpdateSourceTrigger=PropertyChanged}"
                             common:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                             mahApps:TextBoxHelper.ClearTextButton="True"
                             mahApps:TextBoxHelper.Watermark="密码" />

                <CheckBox Grid.Row="3"
                          Grid.Column="2"
                          HorizontalAlignment="Right"
                          Content="记住密码"
                          FontSize="12"
                          Visibility="Hidden" />

                <Button Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="125"
                        Height="32"
                        Margin="0,-5,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="#72B607"
                        Content="登录"
                        FontFamily="MicroSoft YaHei"
                        FontSize="16"
                        FontStyle="Normal"
                        Foreground="White"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{DynamicResource LoginButtonStyle}"
                        cal:Message.Attach="[Event Click] = [Action Login]" />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="#888888"
                           Text="Copyright © 2006 - 2015 AdMaster All Rights Reserved." />
                <TextBlock Grid.Column="1"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="#888888"
                           Text="{Binding VersionText}" />
            </Grid>
        </Grid>
    </Border>

</mahApps:MetroWindow>