Board/Views/TrackRealtimeView.xaml

<mahapps:MetroWindow x:Class="Board.Views.TrackRealtimeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:controls="clr-namespace:Board.Controls"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     Width="840"
                     Height="654"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontFamily="Microsoft YaHei"
                     FontStyle="Normal"
                     ResizeMode="NoResize"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterScreen">
    <mahapps:MetroWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,9,10,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type c1:C1ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type c1:C1NumericBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </mahapps:MetroWindow.Resources>

    <mahapps:MetroContentControl Background="#DCDCDC"
                                 BorderBrush="#292929"
                                 BorderThickness="1">
        <Grid Margin="0,25,0,0" Background="#F6F6F6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid>
                <TabControl Padding="10,5,0,10"
                            SelectedIndex="{Binding TabSelectedIndex}"
                            Style="{DynamicResource ConfigTabControlStyle}"
                            cal:Message.Attach="[Event SelectionChanged] = [Action MainTabChanged()]">
                    <TabItem Header="数据配置" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Right" Text="标题:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Width="720"
                                     Template="{DynamicResource WidgetTextBoxBaseControlTemplate}"
                                     Text="{Binding WidgetModelEntity.Title,
                                                    Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="数据源:" />
                            <controls:MultiSelectComboBox Grid.Row="1"
                                                          Grid.Column="1"
                                                          Width="350"
                                                          Height="30"
                                                          Margin="0,-2,0,-2"
                                                          HorizontalAlignment="Left"
                                                          VerticalContentAlignment="Center"
                                                          BorderBrush="#FFABADB3"
                                                          FontSize="14"
                                                          Foreground="#333333"
                                                          ItemsSource="{Binding ProgramItems}"
                                                          SelectedItems="{Binding ProgramString,
                                                                                  Mode=TwoWay}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="时间粒度:"
                                       Visibility="{Binding TimeDimensionVisibility}" />
                            <ListView Grid.Row="2"
                                      Grid.Column="1"
                                      Width="350"
                                      Height="30"
                                      HorizontalAlignment="Left"
                                      BorderBrush="#FFABADB3"
                                      BorderThickness="1"
                                      FontSize="14"
                                      Foreground="#333333"
                                      ItemsSource="{Binding TimeDimensionTypeList}"
                                      Style="{DynamicResource ListViewStyle}"
                                      Visibility="{Binding TimeDimensionVisibility}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="340" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Width="66"
                                                  Height="20"
                                                  Margin="0"
                                                  Content="{Binding CnName}"
                                                  FontFamily="Microsoft YaHei"
                                                  FontSize="14"
                                                  Foreground="#333333"
                                                  IsChecked="{Binding IsChecked,
                                                                      Mode=TwoWay}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  cal:Message.Attach="[Event Click] = [Action TimeDimensionClick($datacontext)]" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Top"
                                       Text="维度选择:"
                                       Visibility="{Binding DimensionVisibility}" />
                            <TabControl x:Name="DimensionTabControl"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="726"
                                        Height="120"
                                        Margin="-3,5,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        ItemContainerStyle="{StaticResource WidgetTabItemStyle}"
                                        ItemsSource="{Binding DimensionItemsSource}"
                                        SelectedIndex="{Binding DimensionTabSelectedIndex,
                                                                Mode=TwoWay}"
                                        Style="{DynamicResource OptionsTabControlStyle}"
                                        Visibility="{Binding DimensionVisibility}"
                                        cal:Message.Attach="[Event SelectionChanged] = [Action DimensionTabChanged()]">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="30"
                                                   Margin="0,3,0,-5"
                                                   FontSize="14"
                                                   Text="{Binding Header.CnHeader}" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Border x:Name="ContentPanel"
                                                BorderBrush="#FFABADB3"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                            <ListView BorderThickness="0" ItemsSource="{Binding Items}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="695" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Width="170"
                                                                  Height="25"
                                                                  Content="{Binding CnName}"
                                                                  FontFamily="Microsoft YaHei"
                                                                  FontSize="12"
                                                                  Foreground="#333333"
                                                                  IsChecked="{Binding IsChecked,
                                                                                      Mode=TwoWay}"
                                                                  IsEnabled="{Binding IsEnabled}"
                                                                  ToolTip="{Binding Description}"
                                                                  cal:Message.Attach="[Event Click] = [Action DimensionClick($datacontext)]" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Top"
                                       Text="指标选择:"
                                       Visibility="{Binding MetricVisibility}" />
                            <TabControl x:Name="MetricTabControl"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="726"
                                        Height="120"
                                        Margin="-3,5,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        ItemContainerStyle="{StaticResource WidgetTabItemStyle}"
                                        ItemsSource="{Binding MetricItemsSource}"
                                        SelectedIndex="{Binding MetricTabSelectedIndex,
                                                                Mode=TwoWay}"
                                        Style="{DynamicResource OptionsTabControlStyle}"
                                        Visibility="{Binding MetricVisibility}"
                                        cal:Message.Attach="[Event SelectionChanged] = [Action MetricTabChanged()]">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="30"
                                                   Margin="0,3,0,-5"
                                                   FontSize="14"
                                                   Text="{Binding Header.CnHeader}" />
                                    </DataTemplate>
                                </TabControl.ItemTemplate>

                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Border x:Name="ContentPanel"
                                                BorderBrush="#FFABADB3"
                                                BorderThickness="1"
                                                CornerRadius="3">
                                            <ListView BorderThickness="0" ItemsSource="{Binding Items}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="695" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Width="170"
                                                                  Height="25"
                                                                  Content="{Binding CnName}"
                                                                  FontFamily="Microsoft YaHei"
                                                                  FontSize="12"
                                                                  Foreground="#333333"
                                                                  IsChecked="{Binding IsChecked,
                                                                                      Mode=TwoWay}"
                                                                  IsEnabled="{Binding IsEnabled}"
                                                                  ToolTip="{Binding Description}"
                                                                  cal:Message.Attach="[Event Click] = [Action MetricClick($datacontext)]" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Margin="0,12,0,0"
                                       VerticalAlignment="Top"
                                       Text="展示方式：" />
                            <ListView x:Name="DisplayTypeListView"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      Width="720"
                                      Height="110"
                                      Margin="0,5,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      BorderBrush="#FFABADB3"
                                      BorderThickness="1"
                                      FontSize="14"
                                      Foreground="#333333"
                                      ItemContainerStyle="{DynamicResource DisplayTypeListViewItemStyle}"
                                      ItemsSource="{Binding DisplayTypeList}"
                                      SelectedItem="{Binding DisplayType,
                                                             Mode=TwoWay}"
                                      Style="{DynamicResource ListViewStyle}"
                                      cal:Message.Attach="[Event SelectionChanged] = [Action DisplayTypeSelectiuonChanged]">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="700" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                        </Grid>
                    </TabItem>

                    <TabItem Header="图表配置" Style="{DynamicResource TabItemStyle2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="数据个数:" />
                            <c1:C1NumericBox Grid.Row="0"
                                             Grid.Column="1"
                                             Width="350"
                                             HorizontalAlignment="Left"
                                             Maximum="5000"
                                             Minimum="1"
                                             Template="{DynamicResource C1NumericBoxControlTemplate}"
                                             Value="{Binding DataCount,
                                                             Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Top"
                                       Text="数据排序:" />
                            <ListView Grid.Row="1"
                                      Grid.Column="1"
                                      Width="720"
                                      MinHeight="40"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="#F6F6F6"
                                      BorderThickness="0"
                                      ItemsSource="{Binding DataOrderItems,
                                                            Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <c1:C1ComboBox CornerRadius="3"
                                                           DisplayMemberPath="Value"
                                                           ItemsSource="{Binding OrderNames,
                                                                                 Mode=TwoWay}"
                                                           SelectedValue="{Binding OrderName,
                                                                                   Mode=TwoWay}"
                                                           SelectedValuePath="Key" />
                                            <Button x:Name="AddButton"
                                                    Grid.Column="3"
                                                    Width="28"
                                                    Height="28"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource FilterButtonStyle}"
                                                    cal:Message.Attach="[Event Click] = [Action AddDataFilter]">
                                                <Button.Content>
                                                    <Path Width="14"
                                                          Height="14"
                                                          Data="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "
                                                          Fill="White"
                                                          Stretch="Fill" />
                                                </Button.Content>
                                            </Button>
                                            <Button Grid.Column="4"
                                                    Width="28"
                                                    Height="28"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource FilterButtonStyle}">
                                                <Button.Content>
                                                    <Path Width="14"
                                                          Height="14"
                                                          Data="M0,0L53.333,0 53.333,8.888 0,8.888z"
                                                          Fill="White"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Stretch="Uniform">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="0" />
                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Button.Content>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <cal:ActionMessage MethodName="DeleteDataFilter">
                                                            <cal:Parameter Value="{Binding}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>

                                            <c1:C1ComboBox Grid.Row="0"
                                                           Grid.Column="2"
                                                           CornerRadius="3"
                                                           DisplayMemberPath="Value"
                                                           ItemsSource="{Binding OrderRules}"
                                                           SelectedValue="{Binding OrderRule,
                                                                                   Mode=TwoWay}"
                                                           SelectedValuePath="Key" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Rectangle Grid.Row="1"
                       Height="2"
                       Fill="#D2D2D2" />

            <StackPanel Grid.Row="2"
                        Margin="90,10,0,0"
                        VerticalAlignment="Top">
                <Button Width="100"
                        Height="32"
                        HorizontalAlignment="Left"
                        Content="确定"
                        FontFamily="MicroSoft YaHei"
                        FontSize="14"
                        FontStyle="Normal"
                        Style="{StaticResource WidgetButtonStyle}"
                        cal:Message.Attach="[Event Click] = [Action OkClick]" />
                <Button Width="100"
                        Height="32"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Content="取消"
                        FontFamily="MicroSoft YaHei"
                        FontSize="14"
                        FontStyle="Normal"
                        Style="{StaticResource WidgetButtonStyle}"
                        cal:Message.Attach="[Event Click] = [Action CancelClick]" />
            </StackPanel>
        </Grid>
    </mahapps:MetroContentControl>
</mahapps:MetroWindow>
