Board/Views/Widget2View.xaml

<mahapps:MetroWindow x:Class="Board.Views.Widget2View"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     Width="970"
                     Height="640"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderBrush="Black"
                     BorderThickness="1"
                     FontFamily="Microsoft YaHei"
                     FontStyle="Normal"
                     ResizeMode="NoResize"
                     ShowTitleBar="False"
                     WindowStartupLocation="CenterOwner"
                     cal:Message.Attach="[Event Loaded] = [Action Loaded]"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Margin="0,20"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 DisplayMemberPath="CnName"
                 ItemsSource="{Binding SystemList}"
                 SelectedValuePath="Id"
                 cal:Message.Attach="[Event SelectionChanged] = [Action SwitchWidget($source,$eventArgs)]" />

        <Rectangle Grid.Column="1" Fill="Black" />

        <Border Grid.Column="2" Background="#DCDCDC">
            <ContentControl x:Name="ViewModel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Top" />
        </Border>
    </Grid>
</mahapps:MetroWindow>
