Board/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="Board.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="MultiComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid Margin="0,0.5" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.65" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.55" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="SelectedRectangle"
                                       Fill="#F8A348"
                                       IsHitTestVisible="False"
                                       Opacity="0" />
                            <Rectangle x:Name="MouseOverRectangle"
                                       Fill="#FBB12A"
                                       IsHitTestVisible="False"
                                       Opacity="0" />
                            <ContentControl Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ContentControl>
                            <Rectangle x:Name="FocusVisualElement"
                                       Stroke="{DynamicResource HighlightBrush}"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ComboBox x:Name="MultiSelectCombo"
              Height="30"
              BorderBrush="#FFABADB3"
              FontFamily="Microsoft YaHei"
              Foreground="#333333"
              IsSynchronizedWithCurrentItem="True"
              ItemContainerStyle="{StaticResource MultiComboBoxItemStyle}"
              OverridesDefaultStyle="True"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SnapsToDevicePixels="True"
              DropDownClosed="OnPopupClosed">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Click="CheckBox_Click"
                          Content="{Binding Title}"
                          FontFamily="Microsoft YaHei"
                          FontSize="14"
                          FontWeight="Normal"
                          Foreground="#333333"
                          IsChecked="{Binding Path=IsSelected,
                                              Mode=TwoWay}"
                          Tag="{RelativeSource FindAncestor,
                                               AncestorType={x:Type ComboBox}}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <Popup Name="Popup"
                           AllowsTransparency="True"
                           Focusable="False"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           Placement="Bottom"
                           PopupAnimation="Slide">
                        <Grid Name="DropDown"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                              SnapsToDevicePixels="True">
                            <Border x:Name="DropDownBorder"
                                    Background="White"
                                    BorderBrush="#FFABADB3"
                                    BorderThickness="1" />
                            <ScrollViewer Margin="4,6,4,6"
                                          DataContext="{Binding}"
                                          SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                    <ToggleButton x:Name="ToggleButton"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Left"
                                  ClickMode="Press"
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen,
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Border"
                                            Grid.ColumnSpan="2"
                                            Background="White"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="2" />
                                    <Border x:Name="BorderComp"
                                            Grid.Column="0"
                                            Margin="1"
                                            Background="White"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="0,0,0,0"
                                            CornerRadius="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   Background="White"
                                                   FontFamily="Microsoft YaHei"
                                                   FontSize="14"
                                                   FontWeight="Normal"
                                                   Foreground="#333333"
                                                   Padding="3"
                                                   Text="{Binding Path=Text,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=UserControl}}" />
                                    </Border>
                                    <Path x:Name="Arrow"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="Black" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="3" />
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
