Board/Controls/NotifyWindow.xaml

<Window x:Class="Board.Controls.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Width="300"
        Height="170"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="#FF3C74D6"
        BorderThickness="1,0,1,1"
        Left="{Binding Converter={StaticResource ValueConverter},
                       Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Loaded="OnNotifyWindowLoaded"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Top="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Topmost="True"
        WindowStyle="None"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d"
        >

    <Window.Resources>


        <Storyboard x:Key="OnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="{Binding ShowupKeyTime}" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" />
                <EasingDoubleKeyFrame KeyTime="{Binding ShowupKeyTime}" Value="{Binding Converter={StaticResource ValueConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnUnloaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="{Binding CloseKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="(Canvas.Top)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Converter={StaticResource ValueConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}" />
                <EasingDoubleKeyFrame KeyTime="{Binding CloseKeyTime}" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="#FF069DD4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="#FF4C6C99" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="#FF2E5387" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NotNormalButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Background" Value="#FF40A6A6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="#FF4C6C99" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="#FF2E5387" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF3C74D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding MessageBoxTitle}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self},
                                         Path=Text}" />

            <Button Grid.Column="1" Style="{StaticResource NormalButtonStyle}"
                    Click="OnButtonBaseClick">
                <Canvas>
                    <Line Fill="White"
                          Stroke="White"
                          StrokeThickness="1"
                          X1="-10"
                          X2="10"
                          Y1="-10"
                          Y2="10" />
                    <Line Fill="White"
                          Stroke="White"
                          StrokeThickness="1"
                          X1="-10"
                          X2="10"
                          Y1="10"
                          Y2="-10" />
                </Canvas>
            </Button>
        </Grid>

        <TextBlock x:Name="textBlock"
                   Grid.Row="1"
                   Margin="5,10"
                   FontFamily="Microsoft YaHei"
                   FontSize="16"
                   Foreground="Black" />
    </Grid>

</Window>
